# TrackerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackerapp/: MainActivity.kt  ProductsFragment.kt
app/src/main/java/com/example/trackerapp/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/trackerapp/database/: ProductsApplication.kt  ProductsDatabase.kt
app/src/main/java/com/example/trackerapp/database/item/: DateTypeConverter.kt  Product.kt  ProductDao.kt
app/src/main/java/com/example/trackerapp/excel/: ExcelController.java
app/src/main/java/com/example/trackerapp/viewmodels/: ProductsViewModel.kt
app/src/main/res/drawable/: edit_icon_button_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: edit_product_dialog.xml  fragment_products.xml  product_entity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  edit_icon_button_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
