<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsFragment">

    <Button
        android:id="@+id/product_add_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="472dp"
        android:text="@string/add_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/open_excel_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/open_excel"
        app:layout_constraintBottom_toTopOf="@+id/product_add_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="@string/item_price_text"
        android:hint="@string/item_price_text"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/product_quantity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_quantity_label"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="440dp"
        android:text="@string/item_count"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="449dp"
        android:autofillHints="@string/item_count_text"
        android:hint="@string/item_count_text"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_quantity_label" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:autofillHints="@string/item_name_text"
        android:hint="@string/item_name_text"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/product_price"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/recycler_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/product_quantity_label"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/product_date_header_label"
            style="@style/Widget.Inventory.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6sp"
            android:layout_weight="1.8"
            android:gravity="start"
            android:text="@string/product_date_label"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/product_name_header_label"
            style="@style/Widget.Inventory.Header"
            android:text="@string/product_name_label"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="center"
            android:layout_weight="1.8"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/product_price_header_label"
            style="@style/Widget.Inventory.Header"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/product_price_label"
            android:textAlignment="center"
            android:layout_weight="0.8"/>

        <TextView
            android:id="@+id/product_quantity_header_label"
            style="@style/Widget.Inventory.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/product_quantity_label"
            android:textAlignment="center"
            android:layout_weight="0.8"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="true"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_header" />

</androidx.constraintlayout.widget.ConstraintLayout>